
/* pages/details_2/details_2.wxss *//* pages/details/details.wxss */
.clear{clear: both;overflow: hidden;}
.banner{height:300px;}
.slide-image {width:100%;height:100%;}
 
/*分享按钮*/
.fenxiang{text-align: center;float:right;}
.fenxiang button::after{border: none;}
.fxbtn{background: none;border:none;margin:0px;padding:0px;border-radius: 0px;font-size: 12px; display: flex;flex-direction: column;margin-top: 5px;margin-bottom: 5px;}
.fenxiang image{  width: 30px; height: 30px;float:right;}

.flex{ display: -webkit-box;display: -webkit-flex;  display: -ms-flexbox; display: flex; width: 100%;}
.flex>.sub{ -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; overflow: hidden;}
 
.info-price{ background: #fff; padding:10px 15px;font-size: 15px;}
.price{color: #e64340; font-size:15px;}

.info-mealname{border-bottom:1px solid #F6F6F6;background: #fff;padding:0px 15px;}
.mealname{ float:left;height:50px;line-height:50px;color:#FF7A34;font-size: 23px; }
.mealname em{font-size:12px;margin-left:20px;}
.flex{ position: relative; width: auto; margin: 0 -15px; padding:3px 15px 0;}
.store-info{ background: #fff;}
.store-info .store,.store-info .rz-item{ padding: 10px 15px;}
.store-info .rz-item view{ margin-right: 10px;}
 
.list_item{position:relative;padding:15px 10px;background:#fff; border-bottom:1px solid #f5f5f5;}
 
.details_box{ margin-top:10px;padding:0 15px;font-size: 13px;background:#fff;}
.zhiti{font-size:15px;}
.pj_box{margin-top:10px;padding:0 15px;font-size: 13px;background:#fff;}
.ico_img_jt{vertical-align: middle;width:16px; height: 16px;}
 
.pj_u_info .header_img{float:left;}
.pj_u_info .header_img image{width:20px;height:20px;border-radius: 50%;overflow: hidden;}
.pj_u_info .name{float:left; margin-left:10px;font-size: 15px;color:#333;}
.pj_u_info .time{ float:right;font-size: 12px;color:#999;}
 
.pj_cont{font-size: 13px;}
.pj_img{ margin:10px 10px 0px 10px;width:120px;height:100px;}
 
 
.foot-nav{ height: 46px;}
.foot-nav .con{ position: fixed; height: 46px; left: 0; bottom: 0; right: 0; background: #fff;z-index:999;}
.fast-links{ width: 160px; line-height: 18px;text-align: center;}
.fast-links .iconfont{ padding:5px 0;}
.fast-links .iconfont::before{ display: block; margin-top: 5px; font-size: 18px;}
.notempty{ position: relative;}
.notempty::after{ content:""; display: block; width: 9px; height: 9px; border: 1px solid #fff; border-radius: 50%; background: #e64340; position: absolute; top:5px; right: 50%; margin-right: -16px;}
 
.add-cart .add-cart-btn{
  transition: width 0.4s ;
  -webkit-transition: width 0.4s;
  background:linear-gradient(to left,#FCCF31, #F55555);color: #fff;border-radius: 50px; padding:0px;width:150px;height:35px; line-height: 35px;margin-top:5px;margin-right:15px;}
.add-cart .add-cart-btn1{   /* 点击效果 */
  box-shadow:0px 0px 20px rgba(153, 153, 153, 0.781) inset;
  margin-top:6px
}
.add-cart .add-cart-btn_active{
  transition: width 0.4s ;
  -webkit-transition: width 0.4s;
  background: #fe8848;color: #fff;border-radius: 50px; padding:0px;width:150px;height:35px; line-height: 35px;margin-top:5px;margin-right:15px;}
.add-cart .add-cart-btn1_active{   /* 打卡后点击效果 */
  box-shadow:0px 0px 20px rgba(153, 153, 153, 0.781) inset;
  margin-top:6px
}


/* .add-cart .add-cart-btn{background:linear-gradient(to right,#FCCF31, #F55555);
  color:transparent ; -webkit-background-clip: text;background-clip: text;
  border-radius: 50px;border-color:linear-gradient(to right,#FCCF31, #F55555) ; padding:0px;width:150px;height:35px; line-height: 35px;margin-top:5px;margin-right:15px;} */
  .kefu button{border:none;background:none;display:block;padding:0px;margin:0px;line-height:1.5em;font-size:inherit;}
.kefu button::after{border: none;}
.kefu .button-hover{color:#333; background:none;}
.kefu button .iconfont{ padding:0px;}
.icon-shoucang2{color:#fe8b48f3;}
.icon-shoucang1{color:gray}
.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
}
.content{font-size:18px;font-family: youyuan;}
.btn-item {
  
   display: flex;
   align-items: center;
   flex-direction: column;
   margin:auto
}
 .btn-item .btn-image {
   width: 50rpx;
   height: 50rpx;
 }
 .btn-item .btn-image1 {
  width: 60rpx;
  height: 60rpx;
}
 .btn-item text {
   margin-top: 5rpx;
   font-size: 25rpx;
   padding: 0;
 }
.dibubtn{background: none;border:none;border-radius: 0px;margin-top:5px ;padding:1px;}
/* pages/details/details.wxss */
