<view class="pagecolor">
   
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 最初始时的搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" v-model="{{inputVal}}" bindblur='changeSearch' bindconfirm='changeSearch' bindinput='changeSearch' placeholder="输入你想吃的东西吧~" value="{{inputVal}}"/>
                </view>
                <!-- 可编辑时的搜索框 -->
                <!-- <label class="weui-search-bar__label"  bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label> -->
            </view>
            <!-- 取消搜索 -->
            <button wx:if="{{search_list1.length==0&&search_list2.length==0&&search_list3.length==0}}" style="width: 75px;margin-left: 5px;" class="weui-search-bar__cancel-btn" bindtap="showInput" bindinput='changeSearch'>搜索</button>
            <button wx:else style="width: 75px;margin-left: 5px;" class="weui-search-bar__cancel-btn" bindconfirm="clearInput" bindtap="inputTyping1">取消</button>
        </view>
    </view>
<!-- 1 -->
<view style="justify-content: center;align-items: center;display: flex;height: 400px;" wx:if="{{search_list1.length+search_list2.length+search_list3.length==0}}">
<image style="width:250px;height:250px;" src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/beijing.jpg" ></image>
</view>
    <block wx:for="{{search_list1}}" wx:key="index" data-item="{{item}}"  data-key="item" bindtap="toAppendFiduciary">
        <navigator  class="items"  url="../details/details?dangkou_id={{item.dangkou_id}}&&meal_id={{item.meal_id}}">
        <view class="left">
            <image src="{{item.meal.picture}}"></image>
        </view>
        <view class="right">
            {{item.meal.meal_name}}
        </view>
        </navigator>
    </block>
<!-- 2 -->
    <block wx:for="{{search_list2}}" wx:key="index" data-item="{{item}}"  data-key="item" bindtap="toAppendFiduciary">
        <navigator  class="items"  url="../details/details?dangkou_id={{item.dangkou_id}}&&meal_id={{item.meal_id}}">
        <view class="left">
            <image src="{{item.meal.picture}}"></image>
        </view>
        <view class="right">
            {{item.meal.meal_name}}
        </view>
        </navigator>
    </block>
<!-- 3 -->
    <block wx:for="{{search_list3}}" wx:key="index" data-item="{{item}}" data-key="item" bindtap="toAppendFiduciary">
        <navigator class="items" url="../details/details?dangkou_id={{item.dangkou_id}}&&meal_id={{item.meal_id}}">
        <view class="left">
            <image src="{{item.meal.picture}}"></image>
        </view>
        <view class="right">
            {{item.meal.meal_name}}
        </view>
        </navigator>
    </block>
</view>
