.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search {
  margin-right: 4px;
  font-size: inherit;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__text {
  display: inline-block;
  font-size: 16px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 30px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
}
.weui-search-bar__cancel-btn {
  color:#FE8848;
  white-space: nowrap;
  padding:0;
  background-color: whites;
  height: 30px;
  border-radius: 30px;
  line-height: 30px;
}
.items {
  display: flex;
  height: 105px;
  border: 10%;
  background-color: white;
  margin: 10px;
  padding:5px;
}
.items .left {
  width: 150px;
  display: flex;
}
.items .left image {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}
.items .right {
  flex: 1;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 10px;
  display: flex;
}
.pagecolor{
  min-height: 100vh;
  background-color:#f4f5f6;
}
