
.sort{
  display:flex;
}
.srcout
{
  height: auto;
  display:flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.srcbox
{
  width: 400rpx;
  height: auto;
 flex:500rpx 0 ;
margin-left: 6rpx;
margin-right: 6rpx;
  margin-top:10rpx;
}
.box-image
{
  width: 340rpx;
  height: 300rpx;
  border-radius: 60rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.box-view
{
  height:auto;
  display: flex;
  align-items: center;  
  vertical-align: center; 
  justify-content: center; 
}
.sort{
  width: 100%;
  margin-top: 20rpx;
  display:flex;
justify-content: space-evenly;

}
.sort-box{
  width: 180rpx;
  height: 180rpx;
  border-radius: 5px;
}
.sort-picture{
  width: 175rpx;
  height: 175rpx;
  margin:5rpx;
  border-radius: 100%;
}
.s-one
{
  background-color: rgb(238, 123, 16);
  border-radius: 20rpx;
  
}
.s-box
{

  margin:10rpx 5rpx ;
  width: 100%rpx;
  height: 350rpx;

}
.s-box image{
  
  width: 750rpx;

}
.s-box swiper-item
{
  padding-left: 0rpx;
}
.pagecolor{
  min-height: 100vh;
  background-color:#f4f5f6;
}
.random{
  height:500rpx;
  width: 100%;
}
.ranbutton {
  margin-top: 100px;
  width: 300px;
  border-radius: 30px;
  background:orange;
  color: white;
  padding: 0rpx 100rpx;
}
.tip{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 300;
    background:linear-gradient(to top, white, #eeb174);
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
}

.index_icon{
  width: 70rpx;
  height: 70rpx;
  margin-left: 5rpx;
}

.allbox{
  border: 3rpx solid white;
  background-color: white;
 border-radius: 30rpx;
   padding: 0 0rpx 10rpx 0rpx;
   margin:20rpx 10rpx;
   border-color:#E0E3DA;
}
.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;

}
.btn{
    display:flex;
    flex-direction:row;
}
.button{
  margin: 50rpx;
  width:200rpx;
  height: 125rpx;
  border-radius: 100rpx;
  background:linear-gradient(to left,#F6D365, #FDA085);
  color: white;
  line-height: 35rpx;
  align-items: center;
  text-align: center;
  transition: width 0.4s;
  -webkit-transition: width 0.4s;
}
.button1{
    box-shadow:0px 0px 20px rgba(153, 153, 153, 0.781) inset;
  }
.btnimg {
  margin-right: 8rpx;
  width: 50rpx;
  height: 50rpx;
}
.btnfont{
  font-weight: 160;
  font-size:30rpx;
}
/* 弹窗的样式 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
 
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
 
.modal-title {
  padding-top: 50rpx;
  font-size: 40rpx;
  color: #fe8848;
  text-align: center;
}
 
.modal-content {
  padding: 50rpx 32rpx;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tuijian_img {
  margin-right: 8rpx;
  width: 275rpx;
  height: 250rpx;
  border-radius: 30%;

}
.tuijian_font{
  font-size:35rpx;
  margin-top:15rpx ;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-left: 1px solid #dedede;
}
 
.btn-confirm {
  width: 50%;
  color: #fe8848;
  text-align: center;
}
