<search></search>

<swiper  class='s-box'autoplay="true" circular="true"   next-margin="0">
<swiper-item class='s-one'>
  <image  mode="aspectFill"  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/canteen_1.jpg" ></image>
</swiper-item>



<swiper-item class='s-two'>
  <image   mode="aspectFill" src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/canteen_2.jpg" ></image>
</swiper-item>



<swiper-item class='s-three'>
  <image  mode="aspectFill"  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/canteen_3.jpg" ></image>
</swiper-item>


<swiper-item class='s-four'>
  <image  mode="aspectFill"  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/canteen_4.jpg" ></image>
</swiper-item>


</swiper>
<view class='divline'></view>
<view class='blankline'></view>
<view class='tip1'>点击下方数字进入食堂</view>
<view class='blankline2'></view>


<view class='sort'> 
<view class='one'><navigator url="/pages/canteen_one/canteen_one"> <image  mode="scaleToFill"  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/1.png"></image></navigator></view>
<view class='two'><navigator url="/pages/canteen_two/canteen_two"><image   mode="scaletofill" src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/2.png" ></image></navigator></view>

<view class='three'><navigator url="/pages/canteen_three/canteen_three"><image  mode="scaleToFill"  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/3.png" ></image></navigator></view>

<view class='four'><navigator url="/pages/canteen_three/canteen_three"><image  mode="scaleToFill"  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/4.png" ></image></navigator></view>
</view>
<view class='blankline'></view>
<view class='divline'></view>
<view class='blankline'></view>
<view class='tip2'>近日上新<image class='new' src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/new(1).png"></image></view>
<view class='blankline'></view>
<scroll-view scroll-x>
  <view class="srcout">
<view class='srcbox'>
  

<navigator ><image>

</image></navigator>
</view>
<view class='srcbox'>
  <navigator ><image>

</image></navigator>
</view>
<view class='srcbox'>
  <navigator ><image>

</image></navigator>
</view>
<view class='srcbox'>
  <navigator ><image>

</image></navigator>
</view>
<view class='srcbox'>
  <navigator ><image>

</image></navigator>
</view>
</view>
</scroll-view>
<view class='blankline'></view>
<view class='divline'></view>
<view class='blankline'></view>
<view class='tip3'>人气推荐<image class='hot' src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/hot (1)(1).png"></image></view>
<view class='blankline'></view>
<scroll-view scroll-x>
  <view class="srcout">
<view class='srcbox'>
  

<navigator ><image>

</image></navigator>
</view>
<view class='srcbox'>
  <navigator ><image>

</image></navigator>
</view>
<view class='srcbox'>
  <navigator ><image>

</image></navigator>
</view>
<view class='srcbox'>
  <navigator ><image>

</image></navigator>
</view>
<view class='srcbox'>
  <navigator ><image>
</image></navigator>
</view>
</view>
</scroll-view>
<view class='blankline'></view>
<view class='divline'></view>
<view class='random'></view>
<button class='ranbutton'>点击测试今日食物</button>