
.sort{
  display:flex;
}
.srcout
{
  height: 100%rpx;
  display:flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.srcbox
{
  width: 100rpx;
  height: 400rpx;
  background-color:orange;
  flex:0 0 500rpx;
  border-radius: 60rpx;
}
.sort{
  width: 100%;
  height: 100px;
  margin-top: 20rpx;
  display:flex;
justify-content: space-evenly;

}
.one{
  width: 180rpx;
  height: 200rpx;
  background-color: rgb(238, 123, 16);
  border-radius: 5px;
}
.two
{
  width: 180rpx;
  height: 200rpx;
  background-color: rgb(238, 123, 16);
  border-radius: 5px;
}
.three
{
  width: 180rpx;
  height: 200rpx;
  background-color: rgb(238, 123, 16);
  border-radius: 5px;
}
.four{
  width: 180rpx;
  height: 200rpx;
  background-color: rgb(238, 123, 16);
  border-radius: 5px;
}
.s-one
{
  background-color: rgb(238, 123, 16);
  border-radius: 20rpx;
  
}
.s-two
{
  background-color: rgb(238, 123, 16);
  border-radius: 20rpx;
 
 
}
.s-three
{
  background-color: #f36a0e;
  border-radius: 20rpx;

}

.s-four
{
  background-color: #f36a0e;
  border-radius: 20rpx;

}
.s-box
{
  margin: 0rpx;
  width: 100%rpx;
  height: rpx;

}
.s-box image{
  
  width: 750rpx;

}
.s-box swiper-item
{
  padding-left: 0rpx;
}
.sort image{
  width: 180rpx;
  height: 200rpx;
}
page
{
  background:#FFFFFF;
}

.tip1{
  font-size: larger;
  font-style: inherit;
  align-content: center;
  justify-items: center;
  
}
.blankline{
  height: 50rpx;
  width: 750rpx;
  background: white;
}

.blankline2{
  height: 15rpx;
  width: 100%;
  background: white;
}
.divline{
  height: 5rpx;
  width: 100%;
  background: grey;
}
.random{
  height:500rpx;
  width: 100%;
}
.ranbutton {
  margin-top: 100px;
  width: 300px;
  border-radius: 30px;
  background:orange;
  color: white;
  padding: 0rpx 100rpx;
}
.tip2{
  font-size: larger;
}
.tip3{
  font-size: larger;
}
.new{
  width: 100rpx;
  height: 50rpx;
}
.hot{
  width: 100rpx;
  height: 50rpx;
}