
.sort{
  display:flex;
}
.srcout
{
  height: 100%rpx;
  display:flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.srcbox
{
  width: 100rpx;
  height: 400rpx;
  background-color:orange;
  flex:0 0 500rpx;
  border-radius: 60rpx;
  margin-top:10rpx;
}
.sort{
  width: 100%;
  height: 100px;
  margin-top: 20rpx;
  display:flex;
justify-content: space-evenly;

}
.one{
  width: 180rpx;
  height: 200rpx;
  background-color: rgb(238, 123, 16);
  border-radius: 5px;
}
.two
{
  width: 180rpx;
  height: 200rpx;
  background-color: rgb(238, 123, 16);
  border-radius: 5px;
}
.three
{
  width: 180rpx;
  height: 200rpx;
  background-color: rgb(238, 123, 16);
  border-radius: 5px;
}
.four{
  width: 180rpx;
  height: 200rpx;
  background-color: rgb(238, 123, 16);
  border-radius: 5px;
}
.s-one
{
  background-color: rgb(238, 123, 16);
  border-radius: 20rpx;
  
}
.s-two
{
  background-color: rgb(238, 123, 16);
  border-radius: 20rpx;
 
 
}
.s-three
{
  background-color: #f36a0e;
  border-radius: 20rpx;

}

.s-four
{
  background-color: #f36a0e;
  border-radius: 20rpx;

}
.s-box
{

  margin:10rpx 5rpx ;
  width: 100%rpx;
  height: 350rpx;

}
.s-box image{
  
  width: 750rpx;

}
.s-box swiper-item
{
  padding-left: 0rpx;
}
.sort image{
  width: 180rpx;
  height: 200rpx;
}
.pagecolor{
  min-height: 100vh;
  background-color:#f4f5f6;
}
.random{
  height:500rpx;
  width: 100%;
}
.ranbutton {
  margin-top: 100px;
  width: 300px;
  border-radius: 30px;
  background:orange;
  color: white;
  padding: 0rpx 100rpx;
}
.tip{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80rpx;
    font-weight: 500;
}
.index_icon{
  width: 60rpx;
  height: 60rpx;
}

.allbox{
  border: 3rpx solid white;
  background-color: white;
 border-radius: 30rpx;
   padding: 10rpx;
   margin:20rpx 10rpx;
}
.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;

}
