<view class="pagecolor"><search></search>
  <loading hidden="{{loadingHidden}}">加载中...</loading>   
  <!-- /*顶部轮播图*/ -->
  <swiper  class='s-box'autoplay="true" circular="true"   next-margin="0">
  <swiper-item class='s-one'>
    <image  mode="aspectFill"  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/canteen_1.jpg" ></image>
  </swiper-item>

  <swiper-item class='s-one'>
   <image   mode="aspectFill" src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/canteen_2.jpg" ></image>
  </swiper-item>

  <swiper-item class='s-one'>
   <image  mode="aspectFill"  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/canteen_3.jpg" ></image>
  </swiper-item>

  <swiper-item class='s-one'>
    <image  mode="aspectFill"  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/canteen_4.jpg" ></image>
  </swiper-item>
   </swiper>
<!-- 食堂分类 -->
   <view class="allbox">
   <view class='tip'><image class='index_icon' src='../../images/index_icon/cateensort.png'></image>选择食堂</view>
   <view class="div-line"></view>
   <view class='sort'> 
    <view class='sort-box'><navigator url="/pages/canteen_one/canteen_one"> <image  class='sort-picture'  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/cateenicon/1.jpg"></image></navigator></view>
    <view class='sort-box'><navigator url="/pages/canteen_two/canteen_two"><image   class='sort-picture' src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/cateenicon/2.jpg"></image></navigator></view>
    <view class='sort-box'><navigator url="/pages/canteen_three/canteen_three"><image  class='sort-picture'  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/cateenicon/3.jpg"></image></navigator></view>
    <view class='sort-box'><navigator url="/pages/canteen_three/canteen_three"><image  class='sort-picture'  src="cloud://hitsz-recipe-formal-1cosd953108c.6869-hitsz-recipe-formal-1cosd953108c-1304092686/cateenicon/4.jpg"></image></navigator></view>
  </view>
</view>

<!-- 新品推荐 -->
<view class="allbox">
  <view class='tip'><image class='index_icon' src='../../images/index_icon/new.png'></image>新品推荐</view>
  <view class="div-line"></view>
  <scroll-view scroll-x lower-threshold="0" bindscrolltolower="tanchuang">
    <view class="srcout">
      <block wx:for="{{xing}}" wx:key="value">
        <view class='srcbox'>
          <navigator url="../details/details?dangkou_id={{item.dangkou}}&&meal_id=0"><image class='box-image' src='{{item.meal.picture}}'> 
          </image><view class='box-view'>{{item.meal.meal_name}}</view></navigator>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<!-- 人气推荐 -->
<view class="allbox">
  <view class='tip'><image class='index_icon' src="../../images/index_icon/hot.png"></image>人气推荐</view>
  <view class="div-line"></view>
  <scroll-view scroll-x lower-threshold="0" bindscrolltolower="tanchuang1">
   <view class="srcout">
    <block wx:for="{{renqi}}" wx:key="value">
      <view class='srcbox'>
        <navigator url="../details/details?dangkou_id={{item.dangkou}}&&meal_id=0"><image class='box-image' src='{{item.meal.picture}}'>
        </image><view class='box-view'>{{item.meal.meal_name}}</view></navigator>
      </view>
    </block>
    </view>
  </scroll-view>
</view>
<!-- 弹窗 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">为你推荐</view>
  <view class="modal-content">
    <image class='tuijian_img' src='{{tuijian.picture}}'></image>
      <view class="tuijian_font">{{tuijian.meal_name}}</view>
  </view>
  <view class="modal-footer">
    <navigator class="btn-confirm"  style="display:flexbox" url="../details/details?dangkou_id={{tuijian_id}}&&meal_id={{tuijian_mealid}}" data-status="confirm">前往</navigator>
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>

  </view>
</view>
  <!-- 随机推荐 -->
<view class="allbox">
  <view class='tip'><image class='index_icon' src="../../images/index_icon/wenhao.png"></image>不知道吃什么？点下面试试↓↓↓</view>
  <view class="div-line"></view>
  <button class="button" hover-class="button1" bindtap="shuiji"><image class='btnimg' src='../../images/index_icon/shuiji.png'></image>
      <view class="btnfont">随机推荐</view></button>
</view>


  </view>