<view class="head">
<image class="img"></image>
<text class='text'>味道</text></view>



<view class="body">
<view class='inbox'><navigator url="../sort_display/sort_display" class="sweet">甜</navigator></view>
<view class='inbox'><navigator url="../sort_display/sort_display" class="salty">咸</navigator></view>
<view class='inbox'><navigator url="../sort_display/sort_display" class="sour">酸</navigator></view>
<view class='inbox'><navigator url="../sort_display/sort_display" class="spicy">辣</navigator></view>
<view class='inbox'><navigator url="../sort_display/sort_display" class="light">清淡</navigator></view>
</view>


<view class="head">
<image class="img"></image>
<text class="text">地域</text>

</view>
<view class="body">
<view class='inbox'><navigator url="../sort_display/sort_display" class="sweet">川菜</navigator></view>
<view class='inbox'><navigator url="../sort_display/sort_display" class="salty">东北菜</navigator></view>
<view class='inbox'><navigator url="../sort_display/sort_display" class="sour">广东菜</navigator></view>
</view>




<view class="head">
<image class="img"></image>
<text class="text">场景</text>
</view>
<view class="body">
<view class='inbox'><navigator url="../sort_display/sort_display" class="sweet">早餐</navigator></view>
<view class='inbox'><navigator url="../sort_display/sort_display" class="salty">午餐</navigator></view>
<view class='inbox'><navigator url="../sort_display/sort_display" class="sour">晚餐</navigator></view>
</view>
