<!--pages/aboutme/aboutme.wxml-->
<view class="pagecolor">
<image src="https://6869-hitsz-recipe-formal-1cosd953108c-1304092686.tcb.qcloud.la/logo_mh1615911719277.jpg?sign=b828a3c2bf9042026d632adcf763a3d6&t=1620567865" mode="widthFix" class='backimage' >
</image>   

<text class="line">
     <text class="title" >ps:</text>
hitsz食谱小程序由哈工深学生团队开发，不代表官方。有任何问题可以点击吐槽一下联系开发者哦~
</text>

</view>