<!--pages/mine/mine.wxml-->
<view class="pagecolor">
  <view class='head head-height'>
    <block wx:if="{{!hasUserInfo}}">
      <view class="userinfo">
        <image class="userinfo-avatar" src="../../images/mineicon/myhead.png" mode="cover"></image>
        <text class="userinfo-nickname">微信授权</text>
      </view>
      <button class="login-button head-height"  wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"></button>
      <button class="login-button head-height"  wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
    </block>
    <block wx:else>
      <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view> 
    </block>
  </view>

  <view class="list hrcolor">
    <view class="list-wrapper">
      <block wx:for="{{menuitems}}" wx:key="item">
        <navigator url="{{item.url}}" class="list-item" hover-class="list-item_active">
          <view class='item'>
            <image class='item-image' src='{{item.icon}}'></image>
            <text class="item-text">{{item.text}}</text>
            <text class='item-array'></text>
          </view>
          <view class="div-line"></view>
        </navigator>
      </block>
    </view>
    <button class="button"  open-type='contact'>
      <image class='btnimg' src='../../images/mineicon/askme.png'></image>
      <view class="btnfont">吐槽一下/上新告知</view>
    </button>
    <view class="dibufont" style="position:fixed; bottom:0;width: 750rpx" >v1.3</view>
  </view>
  
</view>
